<base:BaseWindow x:Class="MyCoinFlow.Views.DmsDocumentDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:base="clr-namespace:MyCoinFlow.UI.Base"
                 Title="Dokument"
                 Width="560"
                 Height="820"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize">

    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeaderText"
                   Text="Dokument"
                   FontSize="22"
                   FontWeight="SemiBold"/>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,0,14,0">

            <StackPanel x:Name="DateiPanel" Margin="0,8,0,14">
                <TextBlock Text="Datei" Margin="0,0,0,6"
                           Foreground="{DynamicResource MaterialDesignBodyMediumBrush}"/>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource IconTextButton}"
                            Tag="FileOutline"
                            Content="Datei wählen"
                            Margin="8,0,0,0"
                            Click="DateiWaehlen_Click"/>
                    <TextBox x:Name="DateiPfadBox"
                             IsReadOnly="True"
                             MinHeight="40"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Keine Datei ausgewählt"/>
                </DockPanel>
            </StackPanel>

            <!-- Dateiname wird einheitlich vergeben und ist nicht editierbar -->
            <TextBox x:Name="DateinameBox"
                     IsReadOnly="True"
                     Focusable="False"
                     MinHeight="40"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Dateiname (automatisch vergeben)"
                     Margin="0,0,0,14"/>

            <TextBox x:Name="TitelBox"
                     MaxLength="200"
                     MinHeight="40"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Titel"
                     Margin="0,0,0,14"/>

            <ComboBox x:Name="BelegartBox"
                      MinHeight="44"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Belegart"
                      Margin="0,0,0,14"/>

            <ComboBox x:Name="KategorieBox"
                      IsEditable="True"
                      MinHeight="44"
                      Padding="8,6,8,6"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Kategorie (frei wählbar, z.B. Versicherung, Vertrag)"
                      ToolTip="Rechtsklick auf einen Eintrag in der Liste: Kategorie löschen"
                      Margin="0,0,0,14">
                <!-- Rechtsklick auf einen Listeneintrag: versehentlich angelegte Kategorie entfernen -->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Background="Transparent"
                                   HorizontalAlignment="Stretch">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Kategorie löschen…"
                                              Click="KategorieLoeschen_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="DeleteOutline"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="AdresseBox"
                      IsEditable="False"
                      IsTextSearchEnabled="True"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      MinHeight="44"
                      Padding="8,6,8,6"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Adresse / Absender"
                      Margin="0,0,0,14"/>

            <TextBox x:Name="BeschreibungBox"
                     MaxLength="1000"
                     MinHeight="90"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Beschreibung (worum geht es in diesem Dokument?)"
                     Margin="0,0,0,14"/>

            <TextBox x:Name="SchlagwoerterBox"
                     MaxLength="1000"
                     MinHeight="40"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Schlagwörter (mit Komma trennen)"
                     Margin="0,0,0,14"/>

            <Grid Margin="0,0,0,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="DokumentDatumPicker"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Dokumentdatum (Basis für „Fällig am“)"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            MinHeight="44"/>

                <TextBox x:Name="BetragBox"
                         Grid.Column="2"
                         MinHeight="44"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Rechnungsbetrag"/>
            </Grid>

            <TextBlock x:Name="VerknuepfungText"
                       TextWrapping="Wrap"
                       Margin="2,0,0,14"
                       Foreground="{DynamicResource MaterialDesignBodySecondaryBrush}"/>

            <CheckBox x:Name="GarantieCheckBox"
                      Content="Garantieschein"
                      Margin="0,0,0,10"
                      Checked="GarantieCheckBox_CheckedChanged"
                      Unchecked="GarantieCheckBox_CheckedChanged"/>

            <StackPanel x:Name="GarantiePanel" Visibility="Collapsed">
                <TextBlock Text="Garantie-Ablaufdatum" Margin="0,0,0,6"
                           Foreground="{DynamicResource MaterialDesignBodyMediumBrush}"/>
                <DatePicker x:Name="GarantieAblaufPicker"
                            MinHeight="40"/>
            </StackPanel>

            <Separator Margin="0,18,0,14"/>
            <TextBlock Text="WORKFLOW"
                       Style="{StaticResource SidebarGroupHeader}"
                       Margin="0,0,0,10"/>

            <ComboBox x:Name="BearbeitungsstatusBox"
                      MinHeight="44"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Bearbeitungsstatus"
                      Margin="0,0,0,14"/>

            <TextBox x:Name="VerantwortlichBox"
                     MaxLength="128"
                     MinHeight="40"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Verantwortlich"
                     Margin="0,0,0,14"/>

            <Grid Margin="0,0,0,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="FaelligAktivBox" Content="Frist setzen"
                              Checked="Fristen_CheckedChanged" Unchecked="Fristen_CheckedChanged"/>
                    <DatePicker x:Name="FaelligPicker" MinHeight="40" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox x:Name="AufbewahrungAktivBox" Content="Aufbewahrung bis"
                              Checked="Fristen_CheckedChanged" Unchecked="Fristen_CheckedChanged"/>
                    <DatePicker x:Name="AufbewahrungPicker" MinHeight="40" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>

            <TextBox x:Name="NotizBox"
                     MinHeight="90"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Interne Notiz"
                     Margin="0,0,0,14"/>

        </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="4" LastChildFill="False">
            <Button Content="Abbrechen"
                    Width="120"
                    Margin="0,0,8,0"
                    Click="Abbrechen_Click"/>

            <Button Content="Speichern"
                    Width="120"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="Speichern_Click"/>
        </DockPanel>
    </Grid>
</base:BaseWindow>
