<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MyCoinFlow.WinUI.Views.BackupSettingsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <Grid RowSpacing="14"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
  <StackPanel><TextBlock Text="Backup" FontSize="24" FontWeight="SemiBold"/><TextBlock x:Name="ActiveDatabaseText" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/></StackPanel>
  <TabView Grid.Row="1" IsAddTabButtonVisible="False">
   <TabViewItem Header="Backup"><ScrollViewer Style="{StaticResource FormScrollViewerStyle}"><StackPanel MaxWidth="820" HorizontalAlignment="Left" Spacing="12"><TextBlock Text="Sicherung der aktiven Datenbank" FontSize="17" FontWeight="SemiBold"/><Grid ColumnSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBox x:Name="BackupPathBox" Header="Zieldatei (.bak)"/><Button Grid.Column="1" Content="Ziel wählen" VerticalAlignment="Bottom" Click="OnSelectBackupPathClick"/></Grid><Button Content="Backup erstellen" HorizontalAlignment="Left" Click="OnBackupClick"/><TextBlock Text="Backups in synchronisierten OneDrive-Ordnern sind nicht erlaubt." Foreground="{ThemeResource TextFillColorSecondaryBrush}"/></StackPanel></ScrollViewer></TabViewItem>
   <TabViewItem Header="Restore"><ScrollViewer Style="{StaticResource FormScrollViewerStyle}"><StackPanel MaxWidth="820" HorizontalAlignment="Left" Spacing="12"><TextBlock Text="Zurückholen einer Sicherung" FontSize="17" FontWeight="SemiBold"/><Grid ColumnSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBox x:Name="RestorePathBox" Header="Quelldatei (.bak)" IsReadOnly="True"/><Button Grid.Column="1" Content="Quelle wählen" VerticalAlignment="Bottom" Click="OnSelectRestorePathClick"/></Grid><InfoBar IsOpen="True" IsClosable="False" Severity="Warning" Message="Restore überschreibt die aktive Datenbank."/><Button Content="Wiederherstellen" HorizontalAlignment="Left" Click="OnRestoreClick"/></StackPanel></ScrollViewer></TabViewItem>
  </TabView>
  <InfoBar x:Name="StatusBar" Grid.Row="2" IsOpen="False" IsClosable="True"/>
 </Grid>
</UserControl>
